<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/f3c3a79ed6.js"></script>

    <title>Benzido</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- Google Font -->
    <link rel="stylesheet" href="">
    <!-- Plugins -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  </head>

  <!-- Mobile Page -->
  <div id="mobile-page">

    <div class="navbar">
      <li><i class="fa fa-bars" aria-hidden="true"></i></li>
      <li><i class="fa fa-question-circle" aria-hidden="true"></i></li>
      <li><i class="fa fa-search" aria-hidden="true"></i></li>
    </div>

  </div>



  <!-- Desktop Page -->
  <div id="desktop-page">
    <!-- Header -->
    <div>
      <h1>This is the desktop verson</h1>
    </div>

  </div>

</html>
